<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>

    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: blueviolet;
            font-size: 20px;
            text-decoration: none;
            margin-top: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: navy;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            font-size: 26px;
            color: navy;
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            font-size: 26px;
            color: navy;
        }
        
        ul {
            text-align: center;
            margin-top: 25px;
            font-size: 20px;
            color: navy;
        }

        li {
            text-align: center;
            margin-top: 25px;
            font-size: 20px;
            color: navy;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%
        }
    </style>
</head>

<body>
    <header>
        <a>|</a>
        <a href="index.html">Home 🏠</a>
        <a>|</a>
        <a href="character.html">Character 🧔‍♂️</a>
        <a>|</a>
    </header>
</head>
<body>
    <h1>This is me</h1>
    <img src="WhatsApp Image 2025-05-23 at 17.55.29_1b1207eb.jpg" alt="me" widht="500" height="500" class="center">
    <h2>My name is Matthew Seanjo Cabral Cuevas. I am 13 years old, and studying in grade 8. My favorite food is ramen. I am born in September 27, 2011.</h2>
    <h3> My hobbies are:</h3>
    <ul>
        <li>Listening to music</li>
        <li>Drawing</li>
        <li>Playing games</li>
    </ul>
    <h3> My favorite games are:</h3>
    <ul>
        <li>Valorant</li>
        <li>Minecraft</li>
        <li>Geometry Dash</li>
        <li>Roblox</li>
    </ul>

    
</body>
</html>